*, *::after, *::before{
    margin:0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --Green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey700: hsl(0, 0%, 20%);
    --Grey800: hsl(0, 0%, 12%);
    --Grey900: hsl(0, 0%, 8%);
    }
body{
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
}
h2{
    font-weight: 600;
    margin-bottom: 15px;
}
p{
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 15px;
}
img{
    max-width: 100%;
    height: auto;
}
.about{
    background: #000;
    padding: 45px 0;
}
.container{
    display: flex;
    width: 90%;
    max-width: 1140px;
    margin: 0 auto;
}
.about_info {
    flex-basis: 60%;
    color: var(--White);
}
.about_info h2 {
    font-size: 36px;
}
.about_info ul {
    text-align: left;
}
.about_info li {
    display: inline-block;
    border: 1px solid #ddd;
    padding: 5px;
    margin-right: 10px;
    margin-bottom: 15px;
}
.about_info p {
    line-height: 1.5em;
    margin-right: 20px;
}
.about_img {
    flex-basis:40%;
}
.cta{
    padding: 100px 0;
    background: url(background.jpg) ;
    position: relative;
    background-size: cover;
    background-position: center;
    background-image: fixed;
    width: 100vw;
    max-width: 100%;
    color: var(--White);
    z-index: 1;
}
.cta::after{
    background: #000;
    position: absolute;
    content: "";
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    z-index: -1;
}
.cta h2{
    font-size: 32px;
}
.cta h6{
    font-size: 20px;
}
.services{
    background: #000;
}
.services-title{
    color: var(--White);
    text-align: center;
    font-size: 50px;
    padding-top: 100px;
}
.parent{
    display: flex;
    width: 90%;
    max-width: 1140px;
    margin: 50px auto;
    
}
.child{
    margin: 15px;
    background: var(--White);
    padding: 10px;
    text-align: center;
    transition: 0.3s;
}
.child:hover{
    scale: 1.1;
}
.child .content{
    padding: 0 20px;
}
.child img{
    margin-bottom: 15px;
    max-width: 100%;
    height: auto
}
.child h2 {
    font-size: 30px;
}

/* Social media */
:root{
    --Green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey700: hsl(0, 0%, 20%);
    --Grey800: hsl(0, 0%, 12%);
    --Grey900: hsl(0, 0%, 8%);
    }
    .contact{
        font-family: "Inter", sans-serif;
        font-weight: 400;
        background: var(--Grey900);
        color:var(--White);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
    .card{
        background: #000;
        padding: 25px;
        width: 100%;
        height: auto;
        border-radius: 15px;
        text-align: center;
    }
    .myself h2{
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 8px;
    }
    .myself h6{
        color: var(--Green);
        font-weight: 600;
    }
    .myself p{
        font-size:20px;
        font-weight: 500;
        padding:8px;
    }
    .social_media a {
        color: var(--White);
        text-decoration: none;
        display: inline-block;
        background: var(--Grey700);
        margin: 15px;
        padding: 12px 15px;
        border-radius: 5px;
        font-size: 12px;
        font-weight: 600;
        transition: 0.3s;
    }
    .social_media a:hover {
        background: var(--Green);
        color: var(--Grey800);
        cursor: pointer;
        font-size: 15px;
    }

    #skills{
        padding-top: 20px;
        background: #000;
    }
    .header{
        text-align:center;
        color:var(--White);
        padding: 30px;
        position: relative;
        font-size: 32px;
    }
    .header:after{
        content: '';
        position: absolute;
        bottom: 0;
        background-color: var(--Green);
        left: 50%;
        transform: translateX(-50%);
        height: 4px;
        width: 100px;
    }
    .skills_box{
        max-width: 1140px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1rem;
        padding: 1rem 80px;
        font-size: 1.2rem;
        margin: auto;
    }
    .child_box{
        color: var(--White);
        cursor: pointer;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .child_box .image{
        width: 100px;
        height: 100px; 
        background-color: #ddd;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        transition: 0.3s;
        
    }
    .child_box .image:hover{
        scale: 1.2;
        background-color: var(--Green);
     }
    .child_box .image img {
        width: 60px;
        transition: 0.3s;
    }
    .skill_name{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
    }
    .skill_name h3{
        margin: 0.5rem;
        
    }

/* respinsive */
@media only screen and (max-width:600px){
    .container{
        flex-direction: column;
    }
    .about_img {
        order: 1;
        margin-bottom: 15px;
    }
    .about_info {
        order: 2;
}
.parent{
    flex-direction: column;
    width: 90%;
    max-width: 1140px;
    margin: 50px auto;
    
}
.skills_box{
    max-width: 1140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
    
}